export const USERS_MESSAGES = {
  VALIDATION_ERROR: "Validation Error",
  USER_NOT_FOUND: "User not found",
  EMAIL_OR_PASSWORD_INCORRECT: "Email or password is incorrect",
  EMAIL_ALREADY_EXISTS: "Email already exists",
  EMAIL_IS_REQUIRED: "Email is required",
  EMAIL_INVALID: "Email is invalid",
  NAME_IS_REQUIRED: "Name is required",
  NAME_MUST_BE_STRING: "Name must be a string",
  NAME_LENGTH: "Name must be between 1 and 100 characters",
  PASSWORD_IS_REQUIRED: "Password is required",
  PASSWORD_LENGTH: "Password must be between 6 and 50 characters",
  PASSWORD_MUST_BE_STRING: "Password must be a string",
  PASSWORD_MUST_BE_STRONG:
    "Password must be at least 6 characters, 1 lowercase, 1 uppercase, 1 number, 1 symbol",
  CONFIRM_PASSWORD_IS_REQUIRED: "Confirm password is required",
  CONFIRM_PASSWORD_LENGTH:
    "Confirm password must be between 6 and 50 characters",
  CONFIRM_PASSWORD_MUST_BE_STRING: "Confirm password must be a string",
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    "Confirm password must be at least 6 characters, 1 lowercase, 1 uppercase, 1 number, 1 symbol",
  CONFIRM_PASSWORD_NOT_MATCH: "Confirm password does not match",
  DATE_OF_BIRTH_MUST_BE_ISO8061: "Date of birth must be in ISO8061 format",
  LOGIN_SUCCESS: "Login success",
  REGISTER_SUCCESS: "Register success",
  ACCESS_TOKEN_EXPIRED: "Access token expired",
  ACCESS_TOKEN_IS_REQUIRED: "Access token is required",
  REFRESH_TOKEN_IS_REQUIRED: "Refresh token is required",
  REFRESH_TOKEN_INVALID: "Refresh token is invalid",
  REFRESH_TOKEN_IS_USED_OR_NOT_EXIST: "Refresh token is used or not exist",
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: "Email verify token is required",
  LOGOUT_SUCCESS: "Logout success",
  EMAIL_IS_VERIFIED_BEFORE: "Email is verified before",
  EMAIL_VERIFY_SUCCESS: "Email verify success",
  RESEND_EMAIL_VERIFY_SUCCESS: "Resend email verify success",
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: "Forgot password token is required",
  FORGOT_PASSWORD_VERIFY_SUCCESS: "Forgot password verify success",
  FORGOT_PASSWORD_TOKEN_IS_INVALID: "Forgot password token is invalid",
} as const;
